spring.datasource.url=jdbc:mysql://localhost/muebles_valencia?useSSL=false
spring.datasource.username=root
spring.datasource.password=3148202269
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

